### YamlMime:Landing
title: Azure üzerinde Docker belgeleri
summary: Docker, Linux ve Windows üzerindeki kapsayıcılarla hızlı bir şekilde çalışmanıza olanak sağlayan popüler bir kapsayıcı yönetimi ve görüntüleme platformudur. Azure üzerinde Docker kullanmayı öğrenin.
metadata:
  title: Azure üzerinde Docker belgeleri
  description: Docker, Linux ve Windows üzerindeki kapsayıcılarla hızlı bir şekilde çalışmanıza olanak sağlayan popüler bir kapsayıcı yönetimi ve görüntüleme platformudur.
  services: multiple
  ms.service: multiple
  ms.topic: landing-page
  author: georgewallace
  ms.author: gwallace
  ms.date: 03/08/2020
  ms.openlocfilehash: 94d5dd74aad11e2271de52dd082cfb9287eb10c1
  ms.sourcegitcommit: 152c522bb5ad64e5c020b466b239cdac040b9377
  ms.translationtype: HT
  ms.contentlocale: tr-TR
  ms.lasthandoff: 08/14/2020
  ms.locfileid: "88224586"
landingContent:
- title: Azure'da Docker dağıtma
  linkLists:
  - linkListType: overview
    links:
    - text: Ubuntu’da Docker dağıtma Hızlı Başlangıç şablonu
      url: https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/
- title: başlarken
  linkLists:
  - linkListType: tutorial
    links:
    - text: Azure App Service’te PostgreSQL ile Python (Django) web uygulaması çalıştırma
      url: ../app-service/tutorial-python-postgresql-app.md
    - text: Azure’da Jenkins, GitHub ve Docker ile bir Linux sanal makinesi üzerinde geliştirme altyapısı oluşturma
      url: ../jenkins/tutorial-jenkins-github-docker-cicd.md
- title: Kaynaklar
  linkLists:
  - linkListType: reference
    links:
    - text: Docker Azure sitesi
      url: https://docs.docker.com/docker-for-azure/why/
    - text: Docker Azure sürücüsü
      url: https://docs.docker.com/machine/drivers/azure/
    - text: Docker hakkında bilgi edinin
      url: https://docker.com
