### YamlMime:YamlDocument
documentType: LandingData
title: Azure Belgeleri'nde Ansible
metadata:
  title: Azure Belgeleri'nde Ansible - Öğreticiler, örnekler, başvuru ve kaynaklar
  meta.description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  services: terraform
  author: tomarcher
  manager: routlaw
  ms.service: ansible
  ms.tgt_pltfrm: na
  ms.devlang: devops
  ms.topic: landing-page
  ms.date: 07/05/2018
  ms.author: tarcher
  ms.openlocfilehash: 3d885c6374530884e761ecbee837d6406dd3e894
  ms.sourcegitcommit: ab3b2482704758ed13cccafcf24345e833ceaff3
  ms.translationtype: HT
  ms.contentlocale: tr-TR
  ms.lasthandoff: 07/06/2018
  ms.locfileid: "37868614"
abstract:
  description: Bulut sağlama, yapılandırma yönetimi ve uygulama dağıtımlarını otomatik hale getirmek için <a href="http://www.ansible.com">Ansible</a>'ı kullanın.
sections:
- title: 5 Dakikalık Hızlı Başlangıçlar
  items:
  - type: paragraph
    text: Ansible'ı yapılandırın ve Azure’da Linux VM oluşturmak için kullanın.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Ansible'ı yapılandırma
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Linux VM oluşturma
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Adım Adım Öğreticiler
  items:
  - type: paragraph
    text: Ansible'ı kullanarak Azure işlem ve ağ altyapısı oluşturmayı ve yönetmeyi öğrenin.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Sanal ağ, genel IP adresi ve sanal ağ arabirim kartı da dahil olmak üzere bir Linux sanal makinesi oluşturun.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Azure sanal makinesine bağlanın ve Cloud Shell'de bir Ansible playbook çalıştırın.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Azure kaynaklarınızın dinamik bir envanterini oluşturun ve yönetin.</a>
- title: Başvuru
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Playbook rolleri
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Sürümler ve özellikler
      html: <p><a href="./ansible-matrix.md">Modüller ve roller için özellik tablosu</a></p>
    - title: Araçlar
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Ansible için Visual Studio Code uzantısı</a></p>
