items:
- name: Azure üzerinde Ansible belgeleri
  href: ./index.yml
- name: Genel Bakış
  items:
  - name: Azure üzerinde Ansible hakkında
    href: ./ansible-overview.md
- name: Hızlı Başlangıçlar
  items:
  - name: Ansible'ı Linux VM'ye yükleme
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Linux VM oluşturma
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Linux VM yönetme
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Öğreticiler
  items:
  - name: Cloud Shell'de playbook çalıştırma
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Dinamik envanterleri yönetme
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: VMSS'yi oluşturma ve yapılandırma
    href: ./ansible-create-configure-vmss.md
  - name: VMSS'ye uygulama dağıtma
    href: ./ansible-deploy-app-vmss.md
  - name: AKS kümelerini oluşturma ve yapılandırma
    href: ./ansible-create-configure-aks.md
  - name: Azure Application Gateway oluşturma ve yapılandırma
    href: ./ansible-create-configure-application-gateway.md
  - name: MySQL için Azure DB oluşturma ve yapılandırma
    href: ./ansible-create-configure-mysql.md
  - name: Azure Web Apps oluşturma ve yapılandırma
    href: ./ansible-create-configure-azure-web-apps.md
- name: Başvuru
  items:
  - name: Playbook rolleri
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Sürümler ve özellikler
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure İşlevleri
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Yük dengeleyiciler
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Sanal makineler
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Tüm Azure modülleri
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Araçlar
  items:
  - name: Ansible için Visual Studio Code uzantısı
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: b81485a92def730439dd5d2a0c6a7976f9db5380
ms.sourcegitcommit: 5843352f71f756458ba84c31f4b66b6a082e53df
ms.translationtype: HT
ms.contentlocale: tr-TR
ms.lasthandoff: 10/01/2018
ms.locfileid: "47584379"
