- name: Azure'da Ansible
  href: ./index.yml
- name: Genel Bakış
  items:
    - name: Azure'da Ansible hakkında
      href: ./ansible-overview.md
- name: Hızlı Başlangıçlar
  expanded: true
  items:
    - name: Ansible'ı yükleme ve yapılandırma
      href: /azure/virtual-machines/linux/ansible-install-configure
      maintainContext: true
    - name: Linux VM oluşturma
      href: /azure/virtual-machines/linux/ansible-create-vm
      maintainContext: true
- name: Öğreticiler
  items:
    - name: Tam bir Linux VM oluşturma
      href: /azure/virtual-machines/linux/ansible-create-complete-vm
      maintainContext: true
    - name: Cloud Shell'de playbook çalıştırma
      href: ./ansible-run-playbook-in-cloudshell.md
      maintainContext: true
    - name: Dinamik envanterleri yönetme
      href: ./ansible-manage-azure-dynamic-inventories.md
      maintainContext: true
- name: Başvuru
  items:
    - name: Playbook rolleri
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Sürümler ve özellikler
      href: ./ansible-matrix.md
    - name: Azure Container Instances
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html'
    - name: Azure İşlevleri
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html'
    - name: Yük dengeleyiciler
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html'
    - name: Sanal makineler
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html'
    - name: Tüm Azure modülleri
      href: 'http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure'
- name: Araçlar
  items:
    - name: Ansible için Visual Studio Code uzantısı
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'