### YamlMime:Landing
title: Azure Arc Kubernetes (önizleme)
summary: Azure Arc ile Kubernetes kümelerini yönetmeyi öğrenin
metadata:
  title: Azure Arc Kubernetes
  description: Azure'da şirket içi makineleri yönetmeyi öğrenin
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: bc12e75904f375e2e40bce01d102186ec0d39f13
  ms.sourcegitcommit: 2c586a0fbec6968205f3dc2af20e89e01f1b74b5
  ms.translationtype: HT
  ms.contentlocale: tr-TR
  ms.lasthandoff: 10/14/2020
  ms.locfileid: "92014265"
landingContent:
- title: Azure Arc kullanarak Kubernetes kümelerini Azure’a bağlama
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc özellikli Kubernetes nedir?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Kümeye bağlanma
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: GitOps kullanarak yapılandırmaları dağıtma
      url: use-gitops-connected-cluster.md
    - text: GitOps kullanarak Helm chart’ları dağıtma
      url: use-gitops-with-helm.md
    - text: Azure İlkesi’ni kullanarak GitOps uygulama
      url: use-azure-policy.md
    - text: Azure IoT Edge iş yüklerini dağıtma
      url: deploy-azure-iot-edge-workloads.md
- title: Başvuru mimarisi
  linkLists:
  - linkListType: architecture
    links:
    - text: Hibrit Kubernetes kümeleri için dağıtımları ve yapılandırmaları yönetme
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
