### YamlMime:Landing
title: Azure Arc Kubernetes (önizleme)
summary: Azure Arc ile Kubernetes kümelerini yönetmeyi öğrenin
metadata:
  title: Azure Arc Kubernetes
  description: Azure'da şirket içi makineleri yönetmeyi öğrenin
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: a305e50287187292b2a1b9c90b1e6dee98baf75b
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: tr-TR
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91824171"
landingContent:
- title: Azure Arc kullanarak Kubernetes kümelerini Azure’a bağlama
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc özellikli Kubernetes nedir?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Kümeye bağlanma
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: GitOps kullanarak yapılandırmaları dağıtma
      url: use-gitops-connected-cluster.md
    - text: GitOps kullanarak Helm chart’ları dağıtma
      url: use-gitops-with-helm.md
    - text: Azure İlkesi’ni kullanarak GitOps uygulama
      url: use-azure-policy.md
    - text: Azure IoT Edge iş yüklerini dağıtma
      url: deploy-azure-iot-edge-workloads.md
- title: Başvuru mimarisi
  linkLists:
  - linkListType: architecture
    links:
    - text: Hibrit Kubernetes kümeleri için dağıtımları ve yapılandırmaları yönetme
      url: /architecture/hybrid/arc-hybrid-kubernetes
