### YamlMime:Landing
title: Azure Arc özellikli Kubernetes
summary: Azure Arc, Azure Resource Manager'ın özelliklerini tüm şirket içi, çoklu bulut ve uç altyapılarında Kubernetes kümelerine genişletir.
metadata:
  title: Azure Arc özellikli Kubernetes
  description: Kubernetes kümelerini yönetme hakkında bilgi edinin
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: tr-TR
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661984"
landingContent:
- title: Azure Arc'a genel bakış
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc hakkında daha fazla bilgi edinin
      url: https://azure.microsoft.com/services/azure-arc/
- title: Azure Arc kullanarak Kubernetes kümelerini Azure’a bağlama
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc özellikli Kubernetes nedir?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Kümeye bağlanma
      url: ./connect-cluster.md
    - text: Bağlı kümede GitOps kullanma
      url: ./use-gitops-connected-cluster.md
    - text: Helm ile GitOps kullanma
      url: ./use-gitops-with-helm.md
    - text: Kapsayıcılar için Azure izleyici kullanma
      url: ./deploy-azure-monitor-for-containers.md
    - text: Azure İlkesi kullanma
      url: ./use-azure-policy.md
    - text: Azure IoT Edge iş yüklerini dağıtma
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Hizmet sorumlusu ekleme
      url: ./create-onboarding-service-principal.md
