### YamlMime:Landing
title: Azure Arc Kubernetes (önizleme)
summary: Azure Arc ile Kubernetes kümelerini yönetmeyi öğrenin
metadata:
  title: Azure Arc Kubernetes
  description: Azure'da şirket içi makineleri yönetmeyi öğrenin
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 88d9ba51815496e7d8ec4ab3d22195c5b42c317b
  ms.sourcegitcommit: 86acfdc2020e44d121d498f0b1013c4c3903d3f3
  ms.translationtype: HT
  ms.contentlocale: tr-TR
  ms.lasthandoff: 12/17/2020
  ms.locfileid: "97616975"
landingContent:
- title: Azure Arc kullanarak Kubernetes kümelerini Azure’a bağlama
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc özellikli Kubernetes nedir?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Hızlı başlama
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
    - text: Kümeye bağlanma
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: GitOps kullanarak yapılandırmaları dağıtma
      url: use-gitops-connected-cluster.md
    - text: GitOps kullanarak Helm chart’ları dağıtma
      url: use-gitops-with-helm.md
    - text: Azure İlkesi’ni kullanarak GitOps uygulama
      url: use-azure-policy.md
    - text: Azure IoT Edge iş yüklerini dağıtma
      url: deploy-azure-iot-edge-workloads.md
- title: Başvuru mimarisi
  linkLists:
  - linkListType: architecture
    links:
    - text: Hibrit Kubernetes kümeleri için dağıtımları ve yapılandırmaları yönetme
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
