- name: Azure Arc özellikli Kubernetes
  href: index.yml
- name: Genel Bakış
  items:
    - name: Azure Arc özellikli Kubernetes hakkında
      href: overview.md
- name: Örnekler
  items:
    - name: Azure İlkesi yerleşik ilkeler
      href: ./policy-samples.md
- name: Nasıl yapılır kılavuzları
  items:
    - name: Küm işlemleri
      items:
        - name: Kümeye bağlanma
          href: connect-cluster.md
        - name: Bağlı kümeler için GitOps kullanma
          href: use-gitops-connected-cluster.md
        - name: Helm ile GitOps kullanma
          href: use-gitops-with-helm.md
        - name: Azure İlkesi’ni kullanarak GitOps uygulama
          href: use-azure-policy.md
        - name: Kapsayıcılar için Azure İzleyici ile izleme
          href: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md
        - name: Azure İlkesi kullanarak giriş denetimi ilkeleri
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: IoT iş yüklerini dağıtma
          href: deploy-azure-iot-edge-workloads.md
        - name: Hizmet sorumlusu ekleme
          href: create-onboarding-service-principal.md
        - name: Sorun giderme
          href: Troubleshooting.md